<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Malla Curricular - Educación Física UNAHUR</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Malla Curricular - Profesorado en Educación Física (UNAHUR)</h1>

  <h2>Primer Año</h2>
  <div class="malla">
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Pedagogía</h3>
      <p class="detalle">HT: 64, HTAT: 61, Total: 125 hs - Créditos: 5</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Lectura, escritura y oralidad</h3>
      <p class="detalle">HT: 48, HTAT: 52, Total: 100 hs - Créditos: 5</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Aprendizajes y prácticas educativas</h3>
      <p class="detalle">HT: 64, HTAT: 61, Total: 125 hs - Créditos: 5</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Territorio, sujetos e instituciones</h3>
      <p class="detalle">HT: 64, HTAT: 86, Total: 150 hs - Créditos: 6</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Deporte comunitario</h3>
      <p class="detalle">HT: 64, HTAT: 61, Total: 125 hs - Créditos: 5</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Educación física en la niñez</h3>
      <p class="detalle">HT: 64, HTAT: 86, Total: 150 hs - Créditos: 6</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Taller de prácticas lúdicas</h3>
      <p class="detalle">HT: 64, HTAT: 61, Total: 125 hs - Créditos: 5</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Educación física en el joven y el adulto</h3>
      <p class="detalle">HT: 64, HTAT: 86, Total: 150 hs - Créditos: 6</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Prácticas deportivas de conjunto y su didáctica I</h3>
      <p class="detalle">HT: 64, HTAT: 61, Total: 125 hs - Créditos: 5</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Prácticas gimnásticas I</h3>
      <p class="detalle">HT: 64, HTAT: 111, Total: 175 hs - Créditos: 7</p>
    </div>
  </div>

  
  <h2>Segundo Año</h2>
  <div class="malla">
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Didáctica y curriculum</h3>
      <p class="detalle">HT: 48, HTAT: 77, Total: 125 hs - Créditos: 5</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Educación sexual integral</h3>
      <p class="detalle">HT: 32, HTAT: 68, Total: 100 hs - Créditos: 4</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Pensamiento pedagógico latinoamericano</h3>
      <p class="detalle">HT: 48, HTAT: 77, Total: 125 hs - Créditos: 5</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Cultura y alfabetización digital en la universidad</h3>
      <p class="detalle">HT: 32, HTAT: 68, Total: 100 hs - Créditos: 4</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Prácticas de enseñanza en el ámbito socioeducativo</h3>
      <p class="detalle">HT: 64, HTAT: 86, Total: 150 hs - Créditos: 6</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Prácticas deportivas de conjunto y su didáctica II</h3>
      <p class="detalle">HT: 64, HTAT: 61, Total: 125 hs - Créditos: 5</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Prácticas gimnásticas II</h3>
      <p class="detalle">HT: 64, HTAT: 111, Total: 175 hs - Créditos: 7</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Prácticas deportivas de conjunto y su didáctica III</h3>
      <p class="detalle">HT: 64, HTAT: 61, Total: 125 hs - Créditos: 5</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Prácticas deportivas individuales y su didáctica - Natación I</h3>
      <p class="detalle">HT: 64, HTAT: 111, Total: 175 hs - Créditos: 7</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Bases anatómicas y biomecánicas de la Educación Física</h3>
      <p class="detalle">HT: 64, HTAT: 111, Total: 175 hs - Créditos: 7</p>
    </div>
  </div>

  <h2>Tercer Año</h2>
  <div class="malla">
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Historia de la Nación Argentina y sus proyectos educativos</h3>
      <p class="detalle">HT: 48, HTAT: 77, Total: 125 hs - Créditos: 5</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Didáctica en contextos de Educación superior</h3>
      <p class="detalle">HT: 48, HTAT: 77, Total: 125 hs - Créditos: 5</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Asignatura UNAHUR</h3>
      <p class="detalle">HT: 32, HTAT: 43, Total: 75 hs - Créditos: 3</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Prácticas docentes en los niveles inicial y primario</h3>
      <p class="detalle">HT: 160, HTAT: 115, Total: 275 hs - Créditos: 11</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Diseño de proyectos sociocomunitarios</h3>
      <p class="detalle">HT: 48, HTAT: 77, Total: 125 hs - Créditos: 5</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Prácticas deportivas de conjunto y su didáctica IV</h3>
      <p class="detalle">HT: 64, HTAT: 61, Total: 125 hs - Créditos: 5</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Educación física: perspectivas en la discapacidad</h3>
      <p class="detalle">HT: 48, HTAT: 52, Total: 100 hs - Créditos: 4</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Taller de primeros auxilios</h3>
      <p class="detalle">HT: 48, HTAT: 52, Total: 100 hs - Créditos: 4</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Prácticas deportivas individuales y su didáctica - Natación II</h3>
      <p class="detalle">HT: 64, HTAT: 61, Total: 125 hs - Créditos: 5</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Historia de la Educación Física argentina</h3>
      <p class="detalle">HT: 48, HTAT: 52, Total: 100 hs - Créditos: 4</p>
    </div>
  </div>

  <h2>Cuarto Año</h2>
  <div class="malla">
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Tecnología educativa</h3>
      <p class="detalle">HT: 32, HTAT: 68, Total: 100 hs - Créditos: 4</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Política educativa</h3>
      <p class="detalle">HT: 48, HTAT: 77, Total: 125 hs - Créditos: 5</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Prácticas docentes en los niveles secundario y superior</h3>
      <p class="detalle">HT: 160, HTAT: 115, Total: 275 hs - Créditos: 11</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Educación ambiental</h3>
      <p class="detalle">HT: 64, HTAT: 61, Total: 125 hs - Créditos: 5</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Prácticas deportivas individuales y su didáctica - Atletismo</h3>
      <p class="detalle">HT: 64, HTAT: 61, Total: 125 hs - Créditos: 5</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Teoría de la Educación Física</h3>
      <p class="detalle">HT: 64, HTAT: 61, Total: 125 hs - Créditos: 5</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Investigación educativa en Educación Física y desarrollo curricular</h3>
      <p class="detalle">HT: 64, HTAT: 61, Total: 125 hs - Créditos: 5</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Taller de prácticas corporales expresivas</h3>
      <p class="detalle">HT: 64, HTAT: 61, Total: 125 hs - Créditos: 5</p>
    </div>
    <div class="materia" onclick="toggleDetalle(this)">
      <h3>Fisiología del ejercicio y bases del entrenamiento deportivo</h3>
      <p class="detalle">HT: 64, HTAT: 61, Total: 125 hs - Créditos: 5</p>
    </div>
  </div>


  <script src="script.js"></script>
</body>
</html>
